* {box-sizing: border-box;}


.wrapper {
    
    width:90%;
    border: 4px solid transparent;
    border-radius: 5px;
    margin: 0 auto;
}

.wrapper > div {
    
    margin:5px;
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 1em;
}

.header {
    grid-area: h;
    border: 15px solid black;
}
.edu {
    grid-area: e;
}
.exp {
    grid-area: x;
}
.skills {
    grid-area: s;
}
.ach {
    grid-area: a;
}
.wrapper {
    display: grid;
    grid-auto-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "h"
      "e"
      "x"
      "a"
      "s";
}

@media (min-width: 1275px) {
   
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: auto auto auto;
        grid-template-areas: 
          ". . . . . h h h h"
          "e e e e e x x x x"
          "a a a a a x x x x"
          "s s s s s x x x x"
    }
}
